{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "oxlint": "^1",
    "typescript": "^5"
  }
}
